{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.eol": "\n",

		// We use .template files for files that will be processed by envsubst
		"files.associations": {
			"nginx.conf.template": "apacheconf",
			"*.yaml.template": "yaml",
		}
	}
}
