{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.eol": "\n",

		// We use .template files for files that will be processed by envsubst
		"files.associations": {
			"nginx.conf.template": "apacheconf",
			"*.yaml.template": "yaml",
		}
	},
	"extensions": {
		"recommendations": [
			"gruntfuggly.todo-tree",
			"ms-azuretools.vscode-docker",
			"redhat.vscode-yaml",
			"yzhang.markdown-all-in-one",
		]
	}
}
