{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.eol": "\n",

		// We use .template files for files that will be processed by envsubst
		"files.associations": {
			"nginx.conf.template": "apacheconf",
			"*.yaml.template": "yaml",
		},

		"yaml.schemas": {
			"http://json-schema.org/draft-07/schema": "*.schema.yml",
			"schemas/userenv.schema.yml": "userenv.yml",
		},
	},
	"extensions": {
		"recommendations": [
			"gruntfuggly.todo-tree",
			"ms-azuretools.vscode-docker",
			"redhat.vscode-yaml",
			"thenuprojectcontributors.vscode-nushell-lang",
			"yzhang.markdown-all-in-one",
		]
	}
}
